# Ant properties for building the springapp

appserver.home=C:/Users/e004714/Documents/development/Spring/apache-tomcat-6.0.20
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=C:/Users/e004714/Documents/development/Spring/apache-tomcat-6.0.20/lib

deploy.path=C:/Users/e004714/Documents/development/Spring/apache-tomcat-6.0.20/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat